spring.application.name=user-service
server.port=8081

jwt.secret=a3f4c8e9d0b1f2a3c4e5f67890abcd1234567890abcdef1234567890abcdef12
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb+srv://foodfast:foodfast456@foodfast.ekg6ihg.mongodb.net/?appName=Foodfast
spring.data.mongodb.database=user_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true