spring.application.name=user-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://foodfast:foodfast456@foodfast.ekg6ihg.mongodb.net/?appName=Foodfast
spring.data.mongodb.database=user_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true