spring.application.name=delivery-service
server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=delivery_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true