spring.application.name=delivery-service
server.port=8086

spring.data.mongodb.uri=mongodb+srv://foodfast:foodfast456@foodfast.ekg6ihg.mongodb.net/?appName=Foodfast
spring.data.mongodb.database=delivery_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true