spring.application.name=payment-service
server.port=8083

spring.data.mongodb.uri=mongodb+srv://foodfast:foodfast456@foodfast.ekg6ihg.mongodb.net/?appName=Foodfast
spring.data.mongodb.database=payment_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

frontend.url=http://localhost:5173

momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.url=https://test-payment.momo.vn/v2/gateway/api/create
momo.ipn-url=http://localhost:8083/api/payment/momo/redirect
momo.redirect-url=http://localhost:8083/api/payment/momo/redirect
momo.refund-url=https://test-payment.momo.vn/v2/gateway/api/refund
