spring.application.name=api-gateway
server.port=8090

# -------------------- USER SERVICE --------------------
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user(?<segment>/?.*), /api/user${segment}

# -------------------- PRODUCT SERVICE --------------------
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/product(?<segment>/?.*), /api/product${segment}

spring.cloud.gateway.routes[8].id=product-service-uploads
spring.cloud.gateway.routes[8].uri=lb://product-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/uploads/**

# -------------------- ORDER SERVICE --------------------
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/order(?<segment>/?.*), /api/order${segment}

# -------------------- PAYMENT SERVICE --------------------
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/payment(?<segment>/?.*), /api/payment${segment}

# -------------------- CART SERVICE --------------------
spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/cart(?<segment>/?.*), /api/cart${segment}

# -------------------- DRONE SERVICE --------------------
spring.cloud.gateway.routes[5].id=drone-service
spring.cloud.gateway.routes[5].uri=lb://drone-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/drone/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/drone(?<segment>/?.*), /api/drone${segment}

# -------------------- DELIVERY SERVICE --------------------
spring.cloud.gateway.routes[6].id=delivery-service
spring.cloud.gateway.routes[6].uri=lb://delivery-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/delivery/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/delivery(?<segment>/?.*), /api/delivery${segment}

# -------------------- DELIVERY SERVICE --------------------
spring.cloud.gateway.routes[7].id=restaurant-service
spring.cloud.gateway.routes[7].uri=lb://restaurant-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/restauảnt/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/restaurant(?<segment>/?.*), /api/restaurant${segment}

# -------------------- EUREKA --------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin