spring.application.name=payment_service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=payment

momo.partnercode=MOMO
momo.accesskey=F8BBA842ECF85
momo.secretkey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.url=https://test-payment.momo.vn/v2/gateway/api
momo.redirect-url=http://localhost:8080/payment/momo/return
momo.ipn-url=http://localhost:8080/payment/momo/notify

