spring.application.name=cart-service
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=foodfast_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true