spring.application.name=product-service
server.port=8080

spring.data.mongodb.uri=mongodb+srv://foodfast:foodfast456@foodfast.ekg6ihg.mongodb.net/?appName=Foodfast
spring.data.mongodb.database=product_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true